<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-around;

        }
        nav>div{
           
            
            
        }
        #left{
            width: 20%;
            height: 100%;
        }
        #right{
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            
        
        }
        #right>span{
            margin: auto;
            
        }
        #right>button{
            height: 70%;
            width: 100px;
            margin-top: 10px;
            background-color: transparent;
            color: red;
            border: 1px solid red;
            border-radius: 10px;
        }
        #colour{
            color: rgb(9, 235, 243);
            background-color: #78f0f07c;
            padding: 10px;
            border-radius: 10px;
        }
        .img{
            margin-top: 20px;
        }
       
    </style>
</head>
<body>
    <nav>
       <div id="left">
        <img class="img" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
        
       </div>
       <div id="right">
      <span>Courses
      </span>
      <span>Fees & ISA</span>
      <span>ABOUT US</span>
      <span> HIRE FROM US</span>
      <span>FAQ</span>
      <span>EVENTS</span>
      <span id="colour">REFER & EARN</span>
      
      <button>LOGIN</button>
       </div>
    </nav>
    
</body>
</html>